# Trapdoor-Engine

./: .gitignore  .gitmodules  README.md  doyoubelieveingod.mkv  index.html  index.html?cmd=redirect&arubalp=12345  sender.py  teeee.tabs
Game/: .classpath  .gitignore  .project  logs.txt  pom (conflicted copy 2022-02-07 170412).xml  pom.xml  settings.txt  superbased.nbt  unbased.nbt
Game/config/: log4j.properties  log4j2.xml
Game/natives/: MacOSX32ReleaseSp_libbulletjme.dylib  MacOSX64ReleaseDp_libbulletjme.dylib  MacOSX64ReleaseSp_libbulletjme.dylib
Game/resources/fonts/liberation2/: .uuid
Game/resources/models/: Chair.dae  DeCew Dining Hall.dae  Mackenzie_Hallway_brt.dae  Table.dae  cum.dae  error.dae  error.mtl  floor.dae  greg.dae  jacob.dae  kevin.dae  leo.dae  megacube.dae  megacube.fbx  megataylor.dae  piss.dae  playerblend.dae  poop.dae  power model.mtl  spawner.dae  taylor.dae  test object.dae  tuber.dae  win.dae  wtflamp.dae  zucc.dae
Game/resources/models/Blend/: Chair.blend  Chair.blend1  Chess Scene.blend  Chess Scene.blend1  DeCew Dining Hall.blend  DeCew Dining Hall.blend1  Mackenzie_Hallway.blend  Mackenzie_Hallway_brt.blend  Mackenzie_Hallway_brt.blend1  Mackenzie_Hallway_window.blend  Mackenzie_Hallway_window.blend1  Table.blend  benagon.blend  chess.blend  chess.blend1  cum.blend  error.blend  error.blend1  floor.blend  floor.blend1  gey.blend  gravatondestroyer.blend  gravatondestroyer.blend1  greg.blend  greg.blend1  jacob.blend  kevin.blend  kevin.blend1  leo.blend  megacube.blend  megacube.blend1  megataylor.blend  megataylor.blend1  piss.blend  pistol.blend  pistol.blend1  playerblend.blend  playerblend.blend1  poop.blend  power model.blend  (+16 more)
Game/resources/models/chess/: b_king.dae  w_bishop.dae  w_king.dae  w_king_bt.dae  w_king_bt2.dae  w_king_bt3.dae  w_knight.dae  w_pawn.dae  w_queen.dae  w_rook.dae
Game/resources/models/simple/: ball.dae  ball_b.dae  grid.dae
Game/resources/shaders/: animatedEntityVertex.glsl  deferredFirstPass.fs  deferredFirstPass.vs  deferredSecondPass.fs  deferredSecondPass.vs  depth.fs  depth.vs  entity.fs  entity.vs  main.fs  main.vs  materialPass.fs  materialPass.vs  shadowDepth.fs  shadowDepth.gs  shadowDepth.vs  ssao.fs  ssaoBlur.fs  test.fs  test.vs  texture.fs  texture.vs  textureArray.fs
Game/resources/shaders/particle/: particleShader.fs  particleShader.vs
Game/resources/shaders/postprocessing/: combine.fs  gaussianblur.fs
Game/resources/shaders/skybox/: skyboxFragment.glsl  skyboxVertex.glsl
Game/resources/textures/gui/gimp/: you.xcf
Game/resources/textures/materials/Asphalt021_1K-PNG/: Asphalt021_1K-PNG.usda  Asphalt021_1K-PNG.usdc
Game/resources/textures/materials/Bricks058_1K-PNG/: Bricks058_1K-PNG.usda
Game/resources/textures/materials/Bricks059_1K-PNG/: Bricks059_1K-PNG.usda
Game/resources/textures/materials/Bricks060_1K-PNG/: Bricks060_1K-PNG.usda  Bricks060_1K-PNG.usdc
Game/resources/textures/materials/Bricks074_1K-PNG/: Bricks074_1K-PNG.usda
Game/resources/textures/materials/Concrete030_1K-PNG/: Concrete030_1K-PNG.usda
Game/resources/textures/materials/Concrete031_1K-PNG/: Concrete031_1K-PNG.usda
Game/resources/textures/materials/Gravel023_1K-PNG/: Gravel023_1K-PNG.usda
Game/resources/textures/materials/Marble012_1K-PNG/: Marble012_1K-PNG.usdc
Game/resources/textures/materials/Marble020_1K-PNG/: Marble020_1K-PNG.usda  Marble020_1K-PNG.usdc
Game/resources/textures/materials/Marble023_1K-PNG/: Marble023_1K-PNG.usda  Marble023_1K-PNG.usdc
Game/resources/textures/materials/PaintedPlaster017_1K-PNG/: PaintedPlaster017_1K-PNG.usda
Game/resources/textures/materials/PavingStones099_1K-PNG/: PavingStones099_1K-PNG.usda
Game/resources/textures/materials/PavingStones107_1K-PNG/: PavingStones107_1K-PNG.usda  PavingStones107_1K-PNG.usdc
Game/resources/textures/materials/Rock035_1K-PNG/: Rock035_1K-PNG.usda
Game/resources/textures/materials/Rock041_1K-PNG/: Rock041_1K-PNG.usdc
Game/resources/textures/materials/Rock044_1K-PNG/: Rock044_1K-PNG.usda
Game/resources/textures/materials/Rock047_1K-PNG/: Rock047_1K-PNG.usdc
Game/resources/textures/materials/Rock048_1K-PNG/: Rock048_1K-PNG.usdc
Game/resources/textures/materials/RoofingTiles006_1K-PNG/: RoofingTiles006_1K-PNG.usda  RoofingTiles006_1K-PNG.usdc
Game/resources/textures/materials/Tiles093_1K-PNG/: Tiles093_1K-PNG.usda
Game/resources/textures/materials/Tiles105_1K-PNG/: Tiles105_1K-PNG.usda  Tiles105_1K-PNG.usdc
Game/resources/textures/materials/Tiles107_1K-PNG/: Tiles107_1K-PNG.usda  Tiles107_1K-PNG.usdc
Game/resources/textures/materials/Wood072_1K-PNG/: Wood072_1K-PNG.usdc
Game/resources/textures/materials/WoodFloor040_1K-PNG/: WoodFloor040_1K-PNG.usdc
Game/resources/textures/materials/WoodFloor042_1K-PNG/: WoodFloor042_1K-PNG.usda
Game/resources/textures/materials/WoodFloor043_1K-PNG/: WoodFloor043_1K-PNG.usda
Game/resources/textures/materials/WoodFloor046_1K-PNG/: WoodFloor046_1K-PNG.usda
Game/resources/textures/materials/WoodFloor048_1K-PNG/: WoodFloor048_1K-PNG.usda
Game/resources/textures/particles/: convert.sh
Game/scripts/: compile_and_package.sh  java.cap
Game/src/com/game/: Main.java  Test.java
Game/src/com/game/displays/: JacobDisplay.java  MainMenuDisplay.java  SinglePlayerDisplay.java  TheAmazingWorldOfHentaiDisplay.java
Game/src/com/game/engine/: Loader.java  ProjectionMatrix.java  TextureLoader.java  UBOLoader.java  VAOLoader.java
Game/src/com/game/engine/camera/: Camera.java  CreativeFirstPerson.java  FreecamCamera.java  Frustum.java  ICamera.java  RotatingCamera.java
Game/src/com/game/engine/datatypes/: Atlas.java  BlockModelVAO.java  ModelVAO.java  SixBoolean.java  SmallModelData.java  (+3 more)
Game/src/com/game/entities/: EntityBall.java  EntityGolfBall.java  EntityGrid.java  EntityKent.java  EntityKevin.java  EntityPiss.java  EntityPoop.java  EntityStatic.java  Kentipede.java  SloshyEntityCamera.java  SmoothEntityCamera.java
Game/src/com/trapdoor/: Main.java
Game/src/com/trapdoor/engine/: ProjectionMatrix.java  TextureLoader.java  UBOLoader.java  VAOLoader.java
(+1313 files in other folders)
